SECRET_KEY='sUVysfcqdSimJjSOTdGmshxCtiQRFNboBgXaxdUl'

# change host to "db" for docker
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/test_aassaasa'
# change host to "redis" for docker
REDIS_URL='redis://localhost:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"

ACTIVE_ECOMMERCE_PRODUCT_IDS="prod_abc,prod_def"

ENABLE_DEBUG_TOOLBAR=True

# public media storage config
USE_S3_MEDIA=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
